# elekt-consul

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/advantageous/czarmaker/consul/: ConsulLeadershipElector.java  ConsulLeadershipProvider.java  LeadershipProvider.java
src/main/java/io/advantageous/elekt/consul/: ConsulLeadershipElector.java  ConsulLeadershipProvider.java  LeadershipProvider.java
src/test/java/io/advantageous/czarmaker/consul/: ConsulLeadershipElectorIntegrationTest.java  ConsulLeadershipElectorTest.java
src/test/java/io/advantageous/elekt/consul/: ConsulLeadershipElectorIntegrationTest.java  ConsulLeadershipElectorTest.java
